# Node.js App
NODE_ENV=production
PORT=5000

# React App
REACT_APP_API_URL=<your-api-url>

# Database
DB_HOST=<db-host>
DB_PORT=3306
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_NAME=<db-name>

# Nginx Reverse Proxy
NGINX_PORT=80
